<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <!-- CSS link -->
        <link rel="stylesheet" href="style.css" />

        <title>Front End Mentor Challenge</title>
    </head>
    <body>
        <div class="main-container">
            <!-- header -->
            <header>
                <h1>Front-End Mentor Challenge</h1>
                <p>
                    A site which I will use to store the links to each of the
                    <a
                        href="https://www.frontendmentor.io/challenges"
                        target="_blank"
                    >
                        Font-End Mentor challenge
                    </a>
                    that I have finished.
                </p>
            </header>
            <!-- header end -->

            <!-- project section -->
            <div class="main">
                <a
                    class="project-tile"
                    href="./four-card-feature-section-master/index.html"
                    target="_blank"
                >
                    <img
                        src="./img/four-card-crop.png"
                        alt="four-card-feature"
                    />
                    <p>Four Card Feature Page</p>
                </a>

                <a
                    class="project-tile"
                    href="./base-apparel-coming-soon-master/index.html"
                    target="_blank"
                >
                    <img src="./img/base-apparel-crop.png" alt="base-apparel" />
                    <p>Base Apparel Coming Soon Page</p>
                </a>

                <a
                    class="project-tile"
                    href="./intro-component-with-signup-form-master/index.html"
                    target="_blank"
                >
                    <img
                        src="./img/intro-component-crop.png"
                        alt="base-apparel"
                    />
                    <p>Intro Component Page</p>
                </a>
            </div>
            <!-- project section end -->
        </div>
    </body>
</html>
